{
  "name": "Metal Front",
  "short_name": "Metal Front",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#111317",
  "theme_color": "#111317",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23111317'/%3E%3Cpath d='M38 120h112v26H38zM58 72h78v46H58zM72 46h52v26H72z' fill='%23e9b949'/%3E%3Cpath d='M132 88h42v16h-42z' fill='%23f05d4f'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
